# appshark

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  build.sh  run.sh  settings.gradle.kts
.github/workflows/: gradle.yml
config/: EngineConfig.json5  config.json5
config/rules/: ARouterIntentRedirection.json  ContentProviderPathTraversal.json  IntentRedirectionBabyVersion.json  PendingIntentMutable.json  broadcastIMEI.json  camile.json  logSerial.json  mac.json  unZipSlip.json
config/tools/: ApkName.sh
doc/en/: EngineConfig.md  argument.md  faq.md  how_to_find_compliance_problem_use_appshark.md  how_to_write_rules.md  overview.md  result.md  startup.md
doc/zh/: EngineConfig.md  argument.md  faq.md  how_to_find_compliance_problem_use_appshark.md  how_to_write_rules.md  overview.md  path_traversal_game.md  result.md  startup.md
src/main/kotlin/at/syntaxerror/json5/: DecodeJson5Array.kt  DecodeJson5Object.kt  JSONException.kt  JSONOptions.kt  JSONParser.kt  JSONStringify.kt  Json5EscapeSequence.kt  Json5Module.kt  (+2 more)
src/test/kotlin/test/: SootHelper.kt  TestHelper.kt
ui/client/: .env.development  .env.production  .eslintrc.js  .prettierrc  README.md  babel.config.js  package.json  vite.config.js  vue.config.js
ui/client/public/: index.html
ui/client/src/: App.vue  main.js
ui/client/src/apis/: api.js
ui/client/src/apis/common/: common.js
ui/client/src/apis/modules/: detailServe.js  login.js
ui/client/src/apis/upload/: uploadServe.js
ui/client/src/assets/icon/: iconfont.css
ui/client/src/assets/scss/: common.scss
ui/client/src/assets/styles/: default.scss  element-ui.scss  icons.scss  index.scss  new-sidebar.scss  variables.scss
ui/client/src/components/: serchSlot.vue  system_pagination.vue  text-upload.vue
ui/client/src/filter/: index.js
ui/client/src/page/: add.vue  index.vue  list.vue  version.vue
ui/client/src/page/Layout/: index.vue  rules.vue
ui/client/src/router/: index.js
ui/client/src/store/: getters.js  index.js
ui/client/src/store/modules/: selectedColumns.js
ui/client/src/utils/: auth.js  download.js  validate.js
ui/server/: README.md  pom.xml
ui/server/src/main/java/com/blingsec/app_shark/: AppSharkApplication.java  MainController.java
ui/server/src/main/java/com/blingsec/app_shark/common/: Constants.java
ui/server/src/main/java/com/blingsec/app_shark/common/base/: BaseEnum.java  OrgIdEntity.java
ui/server/src/main/java/com/blingsec/app_shark/common/enums/: AssignmentProcessStatus.java  IsFlag.java  TimeUnitEnum.java  UidTypeEnum.java  VulnerLevelEnum.java
ui/server/src/main/java/com/blingsec/app_shark/common/exception/: BaseServiceErrorException.java  BusinessException.java  CustomExceptionStatus.java  IAPIResult.java  MAPIException.java
ui/server/src/main/java/com/blingsec/app_shark/common/handlers/: BaseEnumTypeHandler.java
ui/server/src/main/java/com/blingsec/app_shark/config/: RedisConfiguration.java  WebConfigurer.java
ui/server/src/main/java/com/blingsec/app_shark/controller/: AppSharkController.java  AssignmentController.java  ExportController.java  FileInfoController.java  LoginController.java
ui/server/src/main/java/com/blingsec/app_shark/filter/: TokenFilter.java
ui/server/src/main/java/com/blingsec/app_shark/mapper/: AppSharkAppInfoMapper.java  AppSharkCamilleInfoMapper.java  AppSharkCamilleTargetMapper.java  AppSharkCamilleVulnerMapper.java  AppSharkTraversalInfoMapper.java  AppSharkTraversalSinkMapper.java  AppSharkTraversalSourceMapper.java  AppSharkTraversalTargetMapper.java  AppSharkTraversalVulnerMapper.java  AppSharkUsePermissionMapper.java  AssignmentDao.java  FileInfoDao.java
ui/server/src/main/java/com/blingsec/app_shark/pojo/: ConfigJson.java  ResultCodeEnum.java  ResultEntity.java
ui/server/src/main/java/com/blingsec/app_shark/pojo/dto/: AppInfo.java  Authorization.java  BasicInfo.java  Details.java  ExcelExp.java  FileDto.java  FileInFo.java  FileRisk.java  ResultJson.java  SecurityInfo.java  UnZipSlip.java  Vulner.java
ui/server/src/main/java/com/blingsec/app_shark/pojo/entity/: AppSharkAppInfo.java  AppSharkCamilleInfo.java  AppSharkCamilleTarget.java  AppSharkCamilleVulner.java  AppSharkTraversalInfo.java  AppSharkTraversalSink.java  AppSharkTraversalSource.java  AppSharkTraversalTarget.java  AppSharkTraversalVulner.java  AppSharkUsePermission.java
ui/server/src/main/java/com/blingsec/app_shark/pojo/qo/: AssignmentCondition.java  BaseCondition.java  DetailPageConditon.java  IdsQo.java  PasswordQo.java
ui/server/src/main/java/com/blingsec/app_shark/pojo/vo/: AppSharkCamilleVulnerVo.java  AppSharkVulnerInfoVo.java  AppSharkVulnerRatio.java  AppSharkVulnerVo.java  AssignmentDetailVo.java  AssignmentPageVo.java
ui/server/src/main/java/com/blingsec/app_shark/scheduled/: SyncTask.java
ui/server/src/main/java/com/blingsec/app_shark/service/: AppSharkService.java  AssignmentService.java  ExportService.java  FileInfoService.java  RedisService.java  TokenService.java  TokenValidService.java  UidService.java
ui/server/src/main/java/com/blingsec/app_shark/service/impl/: AppSharkServiceImpl.java  AssignmentServiceImpl.java  ExportServiceImpl.java  FileInfoServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  TokenValidServiceImpl.java  UidServiceImpl.java
ui/server/src/main/java/com/blingsec/app_shark/util/: DateUtil.java  DiskUtil.java  ExcelExportUtil.java  ExecuteShellUtil.java  FileUtil.java  GsonSingleton.java  RemoteShellExecutor.java  ScpClientUtil.java
ui/server/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
ui/server/src/main/resources/mapper/: AppSharkAppInfoMapper.xml  AppSharkCamilleInfoMapper.xml  AppSharkCamilleTargetMapper.xml  AppSharkCamilleVulnerMapper.xml  AppSharkTraversalInfoMapper.xml  AppSharkTraversalSinkMapper.xml  AppSharkTraversalSourceMapper.xml  AppSharkTraversalTargetMapper.xml  AppSharkTraversalVulnerMapper.xml  AppSharkUsePermissionMapper.xml  AssignmentDao.xml  FileInfoDao.xml
ui/server/src/test/java/com/blingsec/app_shark/: AppSharkApplicationTests.java
(+217 files in other folders)
